# grdlAllure

./: build.gradle  settings.gradle
src/main/java/pages/: BasePage.java  SearchPage.java
src/test/java/listener/: Listener.java
src/test/java/tests/: BaseTest.java
