
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"}
}
plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "io.qameta.allure" version "2.8.1"
}
apply plugin: 'io.qameta.allure'



allure {
    version = '2.2.1'
    autoconfigure = true
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    implementation("org.testng:testng:7.1.0")
   implementation group: 'org.testng', name: 'testng', version: '7.1.0'
   implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.5'
    compile group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
         version: '3.141.59'
    implementation("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
    dependencies {
        testImplementation('io.qameta.allure:allure-selenide:2.10.0')
    }
    compile group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.6.10'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'

}

test{
    systemProperties(System.getProperties())
    useTestNG()

        testLogging {
            events = ['PASSED', 'FAILED', 'SKIPPED']
        }


}